# Final_Project

./: .gitignore  AppDbInitializer.cs  Final_Project.sln  README.md
Final_Project/: Final_Project.csproj  Program.cs  appsettings.json
Final_Project/Controllers/: AdminController.cs  ApplicantController.cs  CompanyController.cs  HomeController.cs  HomeCoursesController.cs  PaypalController.cs  ZoomController.cs
Final_Project/Credentials/: OauthToken.json  UserDetails.json  ZoomResponse.json
Final_Project/Data/: AppDbContext.cs  AppDbInitializer.cs  UserRoles.cs
Final_Project/Data/Category/: Categories.cs
Final_Project/Data/ViewModels/: Login.cs  RegisterForApplicant.cs
Final_Project/Migrations/: 20230626174426_Initial.Designer.cs  20230626174426_Initial.cs  20230626174750_Second.Designer.cs  20230626174750_Second.cs  20230702090828_Identity.Designer.cs  20230702090828_Identity.cs  20230702140903_Initial.Designer.cs  20230702140903_Initial.cs  20230703200853_abdo.Designer.cs  20230703200853_abdo.cs  20230704084355_abdo3.Designer.cs  20230704084355_abdo3.cs  20230706102637_category.Designer.cs  20230706102637_category.cs  20230710111057_better.Designer.cs  20230710111057_better.cs  20230710111435_better2.Designer.cs  20230710111435_better2.cs  20230710114430_allownull.Designer.cs  20230710114430_allownull.cs  20230712122945_init.Designer.cs  20230712122945_init.cs  AppDbContextModelSnapshot.cs
Final_Project/Models/: Accepted.cs  AppDbContext.cs  Applicant.cs  Applicant_Course.cs  Applicant_Job.cs  ApplicationUser.cs  Company.cs  Course.cs  Course_Videos.cs  ErrorViewModel.cs  Job.cs  Meeting.cs  PaypalClient.cs
Final_Project/Properties/: launchSettings.json
Final_Project/Services/: IPaypalServices.cs  PaypalServices.cs
Final_Project/Views/: _ViewImports.cshtml
Final_Project/Views/Admin/: List_Companies.cshtml
Final_Project/Views/Applicant/: Create.cshtml  Login.cshtml  MyApplies.cshtml  MyCourses.cshtml  notification.cshtml
Final_Project/Views/Company/: Appliers.cshtml  AppliersAccepted.cshtml  CreateCompany.cshtml  EditPost.cshtml  Post.cshtml  myjobs.cshtml
Final_Project/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Jobs.cshtml  notification.cshtml
Final_Project/Views/HomeCourses/: CreateCourse.cshtml  Edit.cshtml  GetAllForAdmin.cshtml  GetAllForApplicant.cshtml  Index.cshtml  MyApplies.cshtml
Final_Project/Views/Paypal/: Index.cshtml  Success.cshtml
(+4 files in other folders)
